{
  "name": "swapbot",
  "version": "0.0.0",
  "homepage": "https://github.com/tokenly/swapbot",
  "authors": [
    "devon@tokenly.co"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "accounting.js": "https://github.com/openexchangerates/accounting.js.git#9b73d760f20fb5bd87a570f7b7ecf9af9cf5b76c",
    "cryptojslib": "3.1.2",
    "director": "~1.2.8",
    "eventEmitter": "~4.2.11",
    "mithril": "~0.2.0",
    "moment": "~2.10.2",
    "numeral": "~1.5.3",
    "prettyFloat.js": "https://github.com/dperish/prettyFloat.js.git#e8337df8dcff0de2e67a80295468fc1ef9cab349",
    "webui-popover": "~1.1.6"
  }
}
